%简单交叉验证
%将特征与标签逐一分离
%计算每个特征的准确率

x=load('E:\脑电数据集\所有波段合并\sumBandAttribute.mat');

x2TheVal=x.Theta.PLV2.valence;
x2TheAro=x.Theta.PLV1.arousal;
x2AlpVal=x.Alpha.PLV1.valence;
x2AlpAro=x.Alpha.PLV1.arousal;
x2Be1Val=x.Beta1.PLV1.valence;
x2Be1Aro=x.Beta1.PLV1.arousal;
x2Be2Val=x.Beta2.PLV1.valence;
x2Be2Aro=x.Beta2.PLV1.arousal;

dataTheValclu=x2TheVal(:, 1);
dataTheValass=x2TheVal(:, 2);
dataTheValglo=x2TheVal(:, 3);
dataTheValloc=x2TheVal(:, 4);
dataTheValpat=x2TheVal(:, 5);
dataTheValmod=x2TheVal(:, 6);
dataTheValbet=x2TheVal(:, 7);
dataTheVal=x2TheVal(:, 1:7);
labelTheVal=x2TheVal(:, 8);

dataTheAroclu=x2TheAro(:, 1);
dataTheAroass=x2TheAro(:, 2);
dataTheAroglo=x2TheAro(:, 3);
dataTheAroloc=x2TheAro(:, 4);
dataTheAropat=x2TheAro(:, 5);
dataTheAromod=x2TheAro(:, 6);
dataTheArobet=x2TheAro(:, 7);
dataTheAro=x2TheAro(:, 1:7);
labelTheAro=x2TheAro(:, 8);


dataAlpValclu=x2AlpVal(:, 1);
dataAlpValass=x2AlpVal(:, 2);
dataAlpValglo=x2AlpVal(:, 3);
dataAlpValloc=x2AlpVal(:, 4);
dataAlpValpat=x2AlpVal(:, 5);
dataAlpValmod=x2AlpVal(:, 6);
dataAlpValbet=x2AlpVal(:, 7);
dataAlpVal=x2AlpVal(:, 1:7);
labelAlpVal=x2AlpVal(:, 8);

dataAlpAroclu=x2AlpAro(:, 1);
dataAlpAroass=x2AlpAro(:, 2);
dataAlpAroglo=x2AlpAro(:, 3);
dataAlpAroloc=x2AlpAro(:, 4);
dataAlpAropat=x2AlpAro(:, 5);
dataAlpAromod=x2AlpAro(:, 6);
dataAlpArobet=x2AlpAro(:, 7);
dataAlpAro=x2AlpAro(:, 1:7);
labelAlpAro=x2AlpAro(:, 8);


dataBe1Valclu=x2Be1Val(:, 1);
dataBe1Valass=x2Be1Val(:, 2);
dataBe1Valglo=x2Be1Val(:, 3);
dataBe1Valloc=x2Be1Val(:, 4);
dataBe1Valpat=x2Be1Val(:, 5);
dataBe1Valmod=x2Be1Val(:, 6);
dataBe1Valbet=x2Be1Val(:, 7);
dataBe1Val=x2Be1Val(:, 1:7);
labelBe1Val=x2Be1Val(:, 8);

dataBe1Aroclu=x2Be1Aro(:, 1);
dataBe1Aroass=x2Be1Aro(:, 2);
dataBe1Aroglo=x2Be1Aro(:, 3);
dataBe1Aroloc=x2Be1Aro(:, 4);
dataBe1Aropat=x2Be1Aro(:, 5);
dataBe1Aromod=x2Be1Aro(:, 6);
dataBe1Arobet=x2Be1Aro(:, 7);
dataBe1Aro=x2Be1Aro(:, 1:7);
labelBe1Aro=x2Be1Aro(:, 8);

dataBe2Valclu=x2Be2Val(:, 1);
dataBe2Valass=x2Be2Val(:, 2);
dataBe2Valglo=x2Be2Val(:, 3);
dataBe2Valloc=x2Be2Val(:, 4);
dataBe2Valpat=x2Be2Val(:, 5);
dataBe2Valmod=x2Be2Val(:, 6);
dataBe2Valbet=x2Be2Val(:, 7);
dataBe2Val=x2Be2Val(:, 1:7);
labelBe2Val=x2Be2Val(:, 8);

dataBe2Aroclu=xxBe2Aro(:, 1);
dataBe2Aroass=xxBe2Aro(:, 2);
dataBe2Aroglo=xxBe2Aro(:, 3);
dataBe2Aroloc=xxBe2Aro(:, 4);
dataBe2Aropat=xxBe2Aro(:, 5);
dataBe2Aromod=xxBe2Aro(:, 6);
dataBe2Arobet=xxBe2Aro(:, 7);
dataBe2Aro=xxBe2Aro(:, 1:7);
labelBe2Aro=xxBe2Aro(:, 8);

global accuracy;

SVMtest7fun(dataTheValclu,labelTheVal);
SVMtest7fun(dataTheValass,labelTheVal);
SVMtest7fun(dataTheValglo,labelTheVal);
SVMtest7fun(dataTheValloc,labelTheVal);
SVMtest7fun(dataTheValpat,labelTheVal);
SVMtest7fun(dataTheValmod,labelTheVal);
SVMtest7fun(dataTheValbet,labelTheVal);

SVMtest7fun(dataTheAroclu,labelTheAro);
SVMtest7fun(dataTheAroass,labelTheAro);
SVMtest7fun(dataTheAroglo,labelTheAro);
SVMtest7fun(dataTheAroloc,labelTheAro);
SVMtest7fun(dataTheAropat,labelTheAro);
SVMtest7fun(dataTheAromod,labelTheAro);
SVMtest7fun(dataTheArobet,labelTheAro);


SVMtest7fun(dataAlpValclu,labelAlpVal);
SVMtest7fun(dataAlpValass,labelAlpVal);
SVMtest7fun(dataAlpValglo,labelAlpVal);
SVMtest7fun(dataAlpValloc,labelAlpVal);
SVMtest7fun(dataAlpValpat,labelAlpVal);
SVMtest7fun(dataAlpValmod,labelAlpVal);
SVMtest7fun(dataAlpValbet,labelAlpVal);

SVMtest7fun(dataAlpAroclu,labelAlpAro);
SVMtest7fun(dataAlpAroass,labelAlpAro);
SVMtest7fun(dataAlpAroglo,labelAlpAro);
SVMtest7fun(dataAlpAroloc,labelAlpAro);
SVMtest7fun(dataAlpAropat,labelAlpAro);
SVMtest7fun(dataAlpAromod,labelAlpAro);
SVMtest7fun(dataAlpArobet,labelAlpAro);


SVMtest7fun(dataBe1Valclu,labelBe1Val);
SVMtest7fun(dataBe1Valass,labelBe1Val);
SVMtest7fun(dataBe1Valglo,labelBe1Val);
SVMtest7fun(dataBe1Valloc,labelBe1Val);
SVMtest7fun(dataBe1Valpat,labelBe1Val);
SVMtest7fun(dataBe1Valmod,labelBe1Val);
SVMtest7fun(dataBe1Valbet,labelBe1Val);

SVMtest7fun(dataBe1Aroclu,labelBe1Aro);
SVMtest7fun(dataBe1Aroass,labelBe1Aro);
SVMtest7fun(dataBe1Aroglo,labelBe1Aro);
SVMtest7fun(dataBe1Aroloc,labelBe1Aro);
SVMtest7fun(dataBe1Aropat,labelBe1Aro);
SVMtest7fun(dataBe1Aromod,labelBe1Aro);
SVMtest7fun(dataBe1Arobet,labelBe1Aro);


SVMtest7fun(dataBe2Valclu,labelBe2Val);
SVMtest7fun(dataBe2Valass,labelBe2Val);
SVMtest7fun(dataBe2Valglo,labelBe2Val);
SVMtest7fun(dataBe2Valloc,labelBe2Val);
SVMtest7fun(dataBe2Valpat,labelBe2Val);
SVMtest7fun(dataBe2Valmod,labelBe2Val);
SVMtest7fun(dataBe2Valbet,labelBe2Val);

SVMtest7fun(dataBe2Aroclu,labelBe2Aro);
SVMtest7fun(dataBe2Aroass,labelBe2Aro);
SVMtest7fun(dataBe2Aroglo,labelBe2Aro);
SVMtest7fun(dataBe2Aroloc,labelBe2Aro);
SVMtest7fun(dataBe2Aropat,labelBe2Aro);
SVMtest7fun(dataBe2Aromod,labelBe2Aro);
SVMtest7fun(dataBe2Arobet,labelBe2Aro);
